
    if result is not None:
        # Check if result is an Altair chart (look for Chart class or specific methods)
        result_type = str(type(result))
        # console.log(f"Result type: {{result_type}}")
        
        # Check if it's an Altair chart by looking for specific Altair characteristics
        is_altair = ('altair' in result_type.lower() or 
                    'chart' in result_type.lower() or 
                    hasattr(result, 'to_json') and hasattr(result, 'data'))
        
        if is_altair:
            display(result, target="graph-{cell_number}", append=False)
        # Check if result is a pandas DataFrame and render as HTML table
        elif hasattr(result, 'to_html') and callable(getattr(result, 'to_html')) and hasattr(result, 'index'):
            # This is likely a pandas DataFrame - display as HTML table in graph div
            display(result, target="graph-{cell_number}", append=False)
        else:
            # For other types, convert to string and display in out div
            # console.log(f"Other result type: {{result_type}}")
            display(str(result), target="out-{cell_number}", append=False)