    # Handle matplotlib plots (before executing final code that might display)
    if _matplotlib_available:
        # Check if there are any figures before final execution
        if plt.get_fignums():
            # Get the current figure
            fig = plt.gcf()
            display(fig, target='graph-{cell_number}', append=False)
            plt.close(fig)  
    else:
        try:
            result = {final_code}
        except Exception as e:
            sys.stderr.write(f"Error executing code: {{str(e)}}\\n")
            import traceback
            traceback.print_exc()
            result = None