
finally:
    
    # Display outputs
    stdout_content = captured_stdout.getvalue()
    stderr_content = captured_stderr.getvalue()
    
    # Hide the splash (loading) div
    splash_element = document.getElementById("splash-{cell_number}")
    if splash_element:
        splash_element.style.display = "none"
    
    if stdout_content:
        display(stdout_content, target="stdout-{cell_number}", append=False)
    if stderr_content:
        display(stderr_content, target="stderr-{cell_number}", append=False)
