# Axes
axes.axisbelow: True
axes.facecolor: eaf3f5
axes.edgecolor: black
axes.linewidth: 1.0
axes.grid: True
axes.grid.axis: both
axes.labelsize: 10
axes.labelpad: 10,
axes.spines.top: False
axes.spines.right: False
axes.titlesize: 12

# Boxplot
boxplot.boxprops.color: C0
boxplot.whiskerprops.color: C0
boxplot.medianprops.linewidth: 2
boxplot.medianprops.color: C1

# Figure
figre.dpi: 100
figure.edgecolor: none
figure.facecolor: eaf3f5
figure.figsize: 4, 3.2

# Grid
grid.color: lightgray
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.7

# Lines
lines.color: C4
lines.linewidth: 2.0
lines.markersize: 8

# Font
font.family: sans-serif
font.size: 12

# Math text
mathtext.fontset: stix
mathtext.rm: stix
mathtext.it: stix

# Patch
patch.facecolor: xkcd:baby blue
patch.edgecolor: xkcd:blue gray
patch.force_edgecolor: True

# Text
text.usetex: False

# Legend
legend.frameon: True
legend.framealpha: 0.8
legend.fancybox: True
legend.fontsize: 11
legend.shadow: False

# Save figure
savefig.dop: 100
savefig.bbox: tight
savefig.facecolor: eaf3f5
savefig.edgecolor: none

# Ticks
xtick.direction: inout
ytick.direction: inout
xtick.labelsize: 10
ytick.labelsize: 10
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
