digraph { layout="neato" bgcolor="#00000000"
                    s[pos="0,0!" label="?"] 
cap_pink[pos="1.30,0.00!" image="./img/pink-cap.png" label="", style="invisible" shape=none width=.6 height=.6 fixedsize="true"]
s -> cap_pink;cap_pink_costume_black[pos="2.30,0.00!", image="./img/sh-black-pink.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_pink -> cap_pink_costume_black;cap_pink_costume_blue[pos="2.17,0.50!", image="./img/sh-blue-pink.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_pink -> cap_pink_costume_blue;cap_pink_costume_yellow[pos="1.80,0.87!", image="./img/sh-yellow-pink.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_pink -> cap_pink_costume_yellow;cap_green[pos="0.65,1.13!" image="./img/green-cap.png" label="", style="invisible" shape=none width=.6 height=.6 fixedsize="true"]
s -> cap_green;cap_green_costume_black[pos="1.42,1.77!", image="./img/sh-black-green.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_green -> cap_green_costume_black;cap_green_costume_blue[pos="0.99,2.07!", image="./img/sh-blue-green.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_green -> cap_green_costume_blue;cap_green_costume_yellow[pos="0.48,2.11!", image="./img/sh-yellow-green.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_green -> cap_green_costume_yellow;cap_red[pos="-0.65,1.13!" image="./img/red-cap.png" label="", style="invisible" shape=none width=.6 height=.6 fixedsize="true"]
s -> cap_red;cap_red_costume_black[pos="-0.48,2.11!", image="./img/sh-black-red.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_red -> cap_red_costume_black;cap_red_costume_blue[pos="-0.99,2.07!", image="./img/sh-blue-red.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_red -> cap_red_costume_blue;cap_red_costume_yellow[pos="-1.42,1.77!", image="./img/sh-yellow-red.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_red -> cap_red_costume_yellow;cap_brown[pos="-1.30,0.00!" image="./img/brown-cap.png" label="", style="invisible" shape=none width=.6 height=.6 fixedsize="true"]
s -> cap_brown;cap_brown_costume_black[pos="-1.80,0.87!", image="./img/sh-black-brown.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_brown -> cap_brown_costume_black;cap_brown_costume_blue[pos="-2.17,0.50!", image="./img/sh-blue-brown.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_brown -> cap_brown_costume_blue;cap_brown_costume_yellow[pos="-2.30,0.00!", image="./img/sh-yellow-brown.png", label="", shape=none, width=.6 height=.6, fixedsize="true"]
cap_brown -> cap_brown_costume_yellow;}
